# -watchRTCSDK-Android-SampleApp

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
watchrtc-demo/: build.gradle
